<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #06e6b1;
            background-image: url(images/login-background.jpg);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: xx-large;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 300px;
            max-width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #12ab9e;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #5b52db;
        }

        

        a{
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            padding: 6px 13px;
            font-family: Roboto;
            margin-left: 60px;
        }

    
    </style>
    <title>Login</title>
</head>
<body>
      

    <div class="container">
        <div class="div-header">
            <h1><b>Admin Login Page</b></h1> <br>
        </div>
        <div class="div-form">
            <form method="post" action="#">
                <label for="name">Admin Full Name</label>
                <input type="text" name="name" id="name" required>
        
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
        
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
        
                <button type="submit">Login</button>
            </form>
        </div>
        <div class="div-link">
            <a href="index.html">Back to Home Page..</a>
        </div>
    </div>


    
</body>
</html>
