<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Email</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <style>
        .container {
            background-color: rgb(85, 187, 224);
            border-radius: 10px;
            align-items: center;
        }
        form {
            max-width: 400px; /* Set the maximum width of the form */
            margin: 0 auto; /* Center the form on the page */
        }
        label {
            display: block; /* Make labels block elements */
            margin-bottom: 8px; /* Add margin at the bottom for spacing */
        }
        input, select {
            width: 100%; /* Make inputs and selects take 100% width of their container */
            padding: 8px; /* Add padding for better appearance */
            margin-bottom: 12px; /* Add margin at the bottom for spacing */
        }
        button {
            width: 100%; /* Make the button take 100% width */
            padding: 10px; /* Add padding for better appearance */
            background-color: #2980b9;
        }
            button:hover {
                background-color: #1a6393;
            }
        h1 {
            text-align: center;
        }
        a {
            color: rgb(86, 88, 90);
            text-decoration: none;
            font-size: 15px;
            padding: 6px 13px;
            font-family: Roboto;
            margin-left: 310px;
        }
    </style>
</head>
<body>
    <h1>Send the Email</h1>
    <div class="container">
        <div class="form-div">
            <form method="post" action="send-email.php">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" required placeholder="Recipient name">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required placeholder="Recipient email">
                <label for="admin-email">Admin Email</label>
                <input type="email" name="admin-email" id="admin-email" required placeholder="Admin email">
                <label for="templateCategory">Category of Template</label>
                <select id="templateCategory" name="templateCategory">
                    <option value="temp-1">Facebook</option>
                    <option value="temp-2">Instagram</option>
                    <option value="temp-3">Twitter</option>
                </select>
                <label for="templateCategory">Email Template</label>
                <select id="templateCategory" name="templateCategory">
                    <option value="template-1">Template-1</option>
                    <option value="template-2">Template-2</option>
                    <option value="template-3">Template-3</option>
                </select>
                <br>
                <button>Send</button>
            </form>
        </div>
    </div>
    
</body>
</html>